{
  "name": "webpack-zh",
  "version": "1.0.0",
  "description": "predictable long term cache problem",
  "main": "index.js",
  "author": "lynweklm@gmail.com",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
